# Azure Blob Storage Configuration with SAS Token
VITE_AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
VITE_AZURE_BLOB_ENDPOINT=https://your_storage_account_name.blob.core.windows.net/
VITE_AZURE_SAS_TOKEN=your_sas_token
VITE_AZURE_AUDIO_CONTAINER_NAME=your_container_name